<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".screens.PlayFragment">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="top|end"
        android:fontFamily="@font/archivo_black"
        android:text="@string/score"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/grey_back"
        android:fontFamily="@font/archivo_black"
        android:text="@string/pause"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="28sp" />


    <ImageView
        android:id="@+id/bed"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/bed"/>

    <ImageView
        android:id="@+id/cat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/neko1"/>

    <FrameLayout
        android:id="@+id/pause_frame"
        android:layout_width="match_parent"
        android:background="@color/black_back"
        android:visibility="invisible"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:textColor="@color/white"
                android:fontFamily="@font/archivo_black"
                android:text="@string/pause"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continue_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:backgroundTint="@color/grey_back"
                android:fontFamily="@font/archivo_black"
                android:text="@string/continue_string"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/restart_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/grey_back"
                android:fontFamily="@font/archivo_black"
                android:text="@string/restart"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="28sp" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>